global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'statsd_exporter'
    static_configs:
      - targets: ['localhost:9102']

  - job_name: 'success_count'
    static_configs:
      - targets: ['localhost:9102']
    metrics_path: /metrics
    params:
      match[]:
        - 'kafka_success_count'

  - job_name: 'failure_count'
    static_configs:
      - targets: ['localhost:9102']
    metrics_path: /metrics
    params:
      match[]:
        - 'kafka_failure_count'

